# springBootForexAPI

springBootForexAPI/: .classpath  .project  pom.xml
springBootForexAPI/src/main/java/demo/: SpringBootForexApiApplication.java
springBootForexAPI/src/main/java/demo/controller/: ForexController.java
springBootForexAPI/src/main/java/demo/dto/: QueryRequest.java
springBootForexAPI/src/main/java/demo/model/: DailyRate.java
springBootForexAPI/src/main/java/demo/repository/: DailyRateRepository.java
springBootForexAPI/src/main/java/demo/service/: ForexFetchService.java
springBootForexAPI/src/main/resources/: application.yml
springBootForexAPI/src/main/webapp/WEB-INF/: web.xml
springBootForexAPI/src/test/java/demo/controller/: ForexControllerTest.java
springBootForexAPI/src/test/java/demo/service/: ForexFetchServiceTest.java
